{
  "name": "stilingue",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "heroku"
  },
  "keywords": [
    "stilingue",
    "heroku",
    "words",
    "graph"
  ],
  "author": "Luiz Fagner Zorda",
  "license": "MIT",
  "private": true,
  "version": "0.0.1",
  "description": "Stilingue Project ",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-cli": "^1.0.0-beta.28.3",
    "angular-loader": "^1.7.8",
    "angular-route": "^1.7.8",
    "bootstrap": "^4.3.1",
    "html5-boilerplate": "0.0.1",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.8",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1"
  },
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{angular,angular-*,html5-boilerplate/dist}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "http-server ./app",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "update-index-async": "node --eval \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/lib/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=lib/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
